#import "../template.typ": *
#import "@preview/physica:0.9.2": *
#import "@preview/tenv:0.1.1": parse_dotenv

#let env = parse_dotenv(read("../.env"))

#show: project.with(
  week: "第4回",
  authors: (
    (
      name: env.STUDENT_NAME,
      id: env.STUDENT_ID,
      affiliation: env.STUDENT_AFFILIATION
    ),
  ),
  date: "2024 年 11 月 8 日",
)

== 演習課題 1

$E_1(s), E_2(s)$ を適切におけば、

$
E_1(s) &= U(s) - E_2(s) \
E_2(s) &= E_1(s) G_1(s) - Y(s) \
Y(s)   &= E_2(s) G_2(s) \
$

よって、

$
E_1(s) = U(s) - E_1(s) G_1(s) + Y(s) \
therefore E_1(s)(1 + G_1(s)) = U(s) + Y(s) \
therefore E_1(s) = (U(s) + Y(s)) / (1 + G_1(s))
$

また、

$
(U(s) + Y(s)) / (1 + G_1(s)) = U(s) - E_2(s) \
therefore E_2(s) = U(s) - (U(s) + Y(s)) / (1 + G_1(s)) \
$

これを $Y(s) = E_2(s) G_2(s)$ に代入すると、

$
Y(s) &= (U(s) - (U(s) + Y(s)) / (1 + G_1(s))) G_2(s) \
     &= G_2(s)U(s) - (G_2(s) U(s)) / (1 + G_1) - (G_2(s) Y(s)) / (1 + G_1(s)) \
$
$
therefore (1 + G_1(s)) Y(s) = G_2(s) (1 + G_1(s)) U(s) - G_2(s) U(s) + G_2(s) Y(s) \
therefore Y(s) / U(s) = (G_1(s) G_2(s)) / (1 + G_1(s) + G_2(s))
$

== 演習課題 2

部分分数展開すると、

$
G(s) = A / (s + 1) + B / (s + 2)
$

となる。係数 $A, B$ は、次のように決定することができる。

$
A &= [(3s + 4) / (s + 2)]_(s = -1) = 1 \
B &= [(3s + 4) / (s + 1)]_(s = -2) = 2 \
$

よって、

$
G(s) = 1 / (s + 1) + 2 / (s + 2)
$

== 演習課題 3

単位ステップ関数は、ラプラス領域では、$1/s$ と表現できる。
したがって、ラプラス領域での応答は、

$
Y(s) = 2 / (s + 4) dot 1 / s = 1/2 (1/s - 1/(s + 4))
$

これをラプラス逆変換すると、

$
y(t) = 1/2 (1 - e^(-4t))
$

なお、概略図は以下の @fig1 の通り

#figure(
  image("./fig1.jpg", width: 60%),
  caption: "演習課題 3 の答の概略図"
) <fig1>

== 演習課題 4

+ $G(s) = 2 / (s + 1)$

  / 時定数：: $1$
  / ゲイン：: $2$

  次にステップ応答について考える。
  単位ステップ関数は、ラプラス領域では、$1/s$ と表現できる。
  したがって、ラプラス領域での応答は、

  $
  Y(s) = 2 / (s + 1) dot 1 / s = 2( 1/s - 1/(s + 1))
  $

  これをラプラス逆変換すると、

  $
  y(t) = 2 (1 - e^(-t))
  $
  
  よって図示すべきステップ応答の概形は以下の @fig2 の通り

  #figure(
    image("./fig2.jpg", width: 60%),
    caption: "演習課題 4.1 の答の概略図"
  ) <fig2>

+ $G(s) = 4 / (s + 4)$

  与えられた右式は $1 / (s\/4 + 1)$ のように変形できる。
  
  よって、

  / 時定数：: $1/4$
  / ゲイン：: $1$

  次にステップ応答について考える。
  単位ステップ関数は、ラプラス領域では、$1/s$ と表現できる。
  したがって、ラプラス領域での応答は、

  $
  Y(s) = 4 / (s + 4) dot 1 / s = 1/s - 1 / (s + 4)
  $

  これをラプラス逆変換すると、

  $
  y(t) = 1 - e^(-4t)
  $

  よって図示すべきステップ応答の概形は以下の @fig3 の通り

  #figure(
    image("./fig3.jpg", width: 60%),
    caption: "演習課題 4.2 の答の概略図"
  ) <fig3>

== 演習課題 5

単位ステップ関数は、ラプラス領域では、$1/s$ と表現できる。
したがって、ラプラス領域での応答は、

$
Y(s) = 1 / ((2s + 1) (4s + 1)) dot 1/s
$

部分分数展開すると、

$
Y(s) = A / (2s + 1) + B / (4s + 1) + C / s
$

となる。係数 $A, B$ は、次のように決定することができる。

$
A &= [1 / ((4s + 1)s)]_(s = -1/2)     &= 2 \
B &= [1 / ((2s + 1)s)]_(s = -1/4)     &= -8 \
C &= [1 / ((2s + 1)(4s + 1))]_(s = 0) &= 1 \
$

よって、

$
Y(s) = 1 / (s + 1 \/ 2) + -2 / (s + 1 \/ 4) + 1/s
$

これをラプラス逆変換すると、

$
y(t) = 1 + e^(-1/2 t) - 2 e^(-1/4 t)
$
