#import "../template.typ": *
#import "@preview/tenv:0.1.1": parse_dotenv

#let env = parse_dotenv(read("../.env"))

#show: project.with(
  week: "第1回",
  authors: (
    (
      name: env.STUDENT_NAME,
      id: env.STUDENT_ID,
      affiliation: env.STUDENT_AFFILIATION
    ),
  ),
  date: "2024 年 10 月 10 日",
)

== 問題 1

ここではエレベータをシステムとして取り上げる。

=== (a) 構成要素

- キャビン（エレベーターボックス）
- ドア
- モーター
- センサ

=== (b) ふるまい

エレベータは、乗客の指示（目的の階）に従ってキャビンを上下に動かし、各フロアでドアを開閉して乗客の乗り降りを管理する。
また、安全確保のために、ブレーキやセンサーが正確な動作を補助する。

=== (c) 機能

/ 乗客の移動: 乗客を目的の階へ安全かつ迅速に移動させる。
/ フロアの検出: キャビンの現在のフロアを検出し、正確な停止を行う。
/ ドアの開閉: 目的のフロアで安全にドアを開閉し、乗客の乗り降りを行う。
/ 安全管理: センサーとブレーキにより、エレベータの動作を監視・制御し、非常時に安全に停止する。

=== サブシステム

- キャビン（エレベーターボックス）
- ドア制御システム
- モーター
- 制御システム
- ブレーキシステム
- センサ

== 問題 2

/ 手動制御の具体例: エレベータの手動操作（緊急停止ボタン）
/ 構成: 緊急停止ボタン、エレベータ制御システム、ブレーキ機構
/ 制御機能の働き方:
  - エレベータ内にある緊急停止ボタンを押すと、エレベータ制御システムが信号を受け取り、エレベータを停止させるためにブレーキを作動させる。
  - エレベータが安全に停止するまでの過程は手動で開始されるが、停止そのものはシステムが自動的に処理する。

緊急停止ボタンは、乗客が直接介入してエレベータを制御する手動制御であり、通常の運転が不安定な場合に使われる。
授業スライドにおける、自動車のブレーキと同じである。

== 問題 3

/ 自動制御の具体例: 自動車のクルーズコントロール
/ 構成: 速度センサ、制御ユニット、アクセルペダルアクチュエータ
/ 制御機能の働き方:
  - ドライバーが設定した速度を維持するために、システムは速度センサで車速を検出し、必要に応じてアクセルペダルを調整する。
  - 速度が設定より遅ければアクセルを増やし、速ければ減らす。

クルーズコントロールでは、ドライバは速度を設定し、その後システムが自動的にアクセルを調整して車両を設定速度に保つ。

== 問題 4

#image("image1.png")
